import numpy

a=[
    [1,1,1,1],
    [1,1,1,1],
    [1,1,1,1],
    [1,1,1,1],
]

b=[
   [1,1,1,1],
   [1,1,1,1],
   [1,1,1,1],
   [1,1,1,1],
]

wyn = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]

a = numpy.matrix(a)
b = numpy.matrix(b)

print(a*b)

